{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings" : {
    "BDServico" : "Server=localhost;Database=BDServicos;User ID=sa;Password=A1b2c3d4e5!"
  }
}
